<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-dev/codegen-algorithm" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">C++ Code Generation Pipeline | Nebula Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nebula-eip.github.io/POC-App/previews/pr-35/img/nebula-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://nebula-eip.github.io/POC-App/previews/pr-35/img/nebula-social-card.jpg"><meta data-rh="true" property="og:url" content="https://nebula-eip.github.io/POC-App/previews/pr-35/docs/dev/codegen-algorithm"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="C++ Code Generation Pipeline | Nebula Docs"><meta data-rh="true" name="description" content="This page describes the algorithm used to transform a Nebula graph into generated C++ code."><meta data-rh="true" property="og:description" content="This page describes the algorithm used to transform a Nebula graph into generated C++ code."><link data-rh="true" rel="icon" href="/POC-App/previews/pr-35/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nebula-eip.github.io/POC-App/previews/pr-35/docs/dev/codegen-algorithm"><link data-rh="true" rel="alternate" href="https://nebula-eip.github.io/POC-App/previews/pr-35/docs/dev/codegen-algorithm" hreflang="en"><link data-rh="true" rel="alternate" href="https://nebula-eip.github.io/POC-App/previews/pr-35/docs/dev/codegen-algorithm" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"C++ Code Generation Pipeline","item":"https://nebula-eip.github.io/POC-App/previews/pr-35/docs/dev/codegen-algorithm"}]}</script><link rel="stylesheet" href="/POC-App/previews/pr-35/assets/css/styles.c360c6f3.css">
<script src="/POC-App/previews/pr-35/assets/js/runtime~main.bc88b0cc.js" defer="defer"></script>
<script src="/POC-App/previews/pr-35/assets/js/main.b6423a0e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/POC-App/previews/pr-35/img/nebula-light.png"><link rel="preload" as="image" href="/POC-App/previews/pr-35/img/nebula-dark.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/POC-App/previews/pr-35/"><div class="navbar__logo"><img src="/POC-App/previews/pr-35/img/nebula-light.png" alt="Nebula Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/POC-App/previews/pr-35/img/nebula-dark.png" alt="Nebula Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/POC-App/previews/pr-35/docs/about/intro">About Nebula</a><a class="navbar__item navbar__link" href="/POC-App/previews/pr-35/docs/user/intro">Users</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/POC-App/previews/pr-35/docs/dev/intro">Developers</a><a href="/POC-App/previews/pr-35/api/index.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">API Reference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/POC-App/previews/pr-35/docs/dev/intro"><span title="Developer Guide" class="linkLabel_WmDU">Developer Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/POC-App/previews/pr-35/docs/dev/codegen-algorithm"><span title="C++ Code Generation Pipeline" class="linkLabel_WmDU">C++ Code Generation Pipeline</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/POC-App/previews/pr-35/docs/dev/topbar"><span title="Editor Top Bar" class="linkLabel_WmDU">Editor Top Bar</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/POC-App/previews/pr-35/docs/dev/cmake-tool"><span title="Guide Utilisateur - Outil de Compilation CMake" class="linkLabel_WmDU">Guide Utilisateur - Outil de Compilation CMake</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/POC-App/previews/pr-35/docs/dev/documentation-guidelines"><span title="Nebula Doxygen Documentation Guide" class="linkLabel_WmDU">Nebula Doxygen Documentation Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/POC-App/previews/pr-35/docs/dev/nebula-format"><span title=".nebula File Format Specification" class="linkLabel_WmDU">.nebula File Format Specification</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/POC-App/previews/pr-35/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">C++ Code Generation Pipeline</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>C++ Code Generation Pipeline</h1></header>
<p>This page describes the algorithm used to transform a Nebula graph into generated C++ code.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="goal">Goal<a href="#goal" class="hash-link" aria-label="Direct link to Goal" title="Direct link to Goal" translate="no">​</a></h2>
<p>The goal is straightforward: take a connected node graph, validate it, order its dependencies, and produce a compilable C++ file.</p>
<p>The generator mainly aims to do two things:</p>
<ol>
<li class="">produce correct, compilable code</li>
<li class="">keep the output readable for demos and human-friendly exports</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>The current pipeline follows these steps:</p>
<ol>
<li class="">graph validation</li>
<li class="">topological sorting of nodes</li>
<li class="">emission of C++ expressions and statements</li>
<li class="">special handling for control blocks (<code>if</code>, <code>else</code>, <code>while</code>, <code>for</code>)</li>
<li class="">optional constant folding</li>
<li class="">export to a <code>.cpp</code> file</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-graph-validation">1. Graph Validation<a href="#1-graph-validation" class="hash-link" aria-label="Direct link to 1. Graph Validation" title="Direct link to 1. Graph Validation" translate="no">​</a></h2>
<p>Before generation starts, the graph is validated by <code>GraphValidator</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-this-phase-checks">What this phase checks<a href="#what-this-phase-checks" class="hash-link" aria-label="Direct link to What this phase checks" title="Direct link to What this phase checks" translate="no">​</a></h3>
<ul>
<li class="">dependency cycles</li>
<li class="">type compatibility between connected pins</li>
<li class="">required connections</li>
<li class="">consistency of each node’s expected inputs and outputs</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-it-matters">Why it matters<a href="#why-it-matters" class="hash-link" aria-label="Direct link to Why it matters" title="Direct link to Why it matters" translate="no">​</a></h3>
<p>Without this step, the generator could produce incoherent code or try to emit invalid dependencies.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-topological-sort">2. Topological Sort<a href="#2-topological-sort" class="hash-link" aria-label="Direct link to 2. Topological Sort" title="Direct link to 2. Topological Sort" translate="no">​</a></h2>
<p>Once the graph is valid, the nodes are ordered with a Kahn-style topological sort.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-of-the-sort">Purpose of the sort<a href="#purpose-of-the-sort" class="hash-link" aria-label="Direct link to Purpose of the sort" title="Direct link to Purpose of the sort" translate="no">​</a></h3>
<ul>
<li class="">ensure a node is generated after its data dependencies</li>
<li class="">keep the emission order stable</li>
<li class="">make the final C++ easier to emit sequentially</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="important-note">Important note<a href="#important-note" class="hash-link" aria-label="Direct link to Important note" title="Direct link to Important note" translate="no">​</a></h3>
<p>The topological order is the base, but the generator can still defer some nodes when they belong to the body of a control block. This avoids emitting loop or branch calculations too early.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-code-emission">3. Code Emission<a href="#3-code-emission" class="hash-link" aria-label="Direct link to 3. Code Emission" title="Direct link to 3. Code Emission" translate="no">​</a></h2>
<p><code>CodegenContext</code> then transforms nodes into C++ lines.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="node-types-supported-today">Node types supported today<a href="#node-types-supported-today" class="hash-link" aria-label="Direct link to Node types supported today" title="Direct link to Node types supported today" translate="no">​</a></h3>
<ul>
<li class=""><code>Literal</code>: emits a C++ constant (<code>lit_0</code>, <code>lit_1</code>, etc.)</li>
<li class=""><code>Variable</code>: emits a variable name that can be reused in expressions</li>
<li class=""><code>Operator</code>: emits an arithmetic, logical, or comparison expression</li>
<li class=""><code>Print</code>: emits a <code>std::cout</code></li>
<li class=""><code>Condition</code>: emits an <code>if</code> / <code>else</code> block</li>
<li class=""><code>Loop</code>: emits a <code>while</code> block</li>
<li class=""><code>For</code>: emits a <code>for</code> block</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="emission-principle">Emission principle<a href="#emission-principle" class="hash-link" aria-label="Direct link to Emission principle" title="Direct link to Emission principle" translate="no">​</a></h3>
<p>The generator walks the ordered nodes and assigns a C++ symbol to the nodes that need to be materialized in the final file.</p>
<p>Examples of symbols:</p>
<ul>
<li class=""><code>lit_0</code> for a constant</li>
<li class=""><code>tmp_3</code> for an intermediate operator</li>
<li class=""><code>i</code> for a loop variable or a named variable</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="control-expression-emission">Control-expression emission<a href="#control-expression-emission" class="hash-link" aria-label="Direct link to Control-expression emission" title="Direct link to Control-expression emission" translate="no">​</a></h3>
<p>The conditions for <code>if</code>, <code>while</code>, and <code>for</code> are handled specially:</p>
<ul>
<li class="">expressions needed by the control block are inlined when necessary</li>
<li class="">body nodes are deferred until the block is emitted</li>
<li class="">this avoids generating code that references a loop variable before it is declared</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-control-blocks">4. Control Blocks<a href="#4-control-blocks" class="hash-link" aria-label="Direct link to 4. Control Blocks" title="Direct link to 4. Control Blocks" translate="no">​</a></h2>
<p>Control nodes have dedicated handling.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="condition"><code>Condition</code><a href="#condition" class="hash-link" aria-label="Direct link to condition" title="Direct link to condition" translate="no">​</a></h3>
<ul>
<li class="">reads the boolean condition from its input</li>
<li class="">emits <code>if (...) {</code></li>
<li class="">emits the true branch nodes</li>
<li class="">optionally emits <code>else { ... }</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="loop"><code>Loop</code><a href="#loop" class="hash-link" aria-label="Direct link to loop" title="Direct link to loop" translate="no">​</a></h3>
<ul>
<li class="">reads the boolean condition from its input</li>
<li class="">emits <code>while (...) {</code></li>
<li class="">emits the loop body nodes</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for"><code>For</code><a href="#for" class="hash-link" aria-label="Direct link to for" title="Direct link to for" translate="no">​</a></h3>
<ul>
<li class="">reads the initialization, condition, and increment inputs</li>
<li class="">emits <code>for (init; condition; increment) {</code></li>
<li class="">emits the loop body nodes</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="indentation">Indentation<a href="#indentation" class="hash-link" aria-label="Direct link to Indentation" title="Direct link to Indentation" translate="no">​</a></h3>
<p>Statements inside blocks are emitted with an extra indentation level to keep the result readable.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-constant-folding">5. Constant Folding<a href="#5-constant-folding" class="hash-link" aria-label="Direct link to 5. Constant Folding" title="Direct link to 5. Constant Folding" translate="no">​</a></h2>
<p>The generator can simplify some expressions when all inputs are known at generation time.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example">Example<a href="#example" class="hash-link" aria-label="Direct link to Example" title="Direct link to Example" translate="no">​</a></h3>
<p>If the graph contains <code>3 + 4</code>, the generator can emit <code>7</code> directly.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configurable-mode">Configurable mode<a href="#configurable-mode" class="hash-link" aria-label="Direct link to Configurable mode" title="Direct link to Configurable mode" translate="no">​</a></h3>
<p>Constant folding is optional:</p>
<ul>
<li class="">enabled: shorter, more optimized code</li>
<li class="">disabled: output that more closely mirrors the original graph</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-file-export">6. File Export<a href="#6-file-export" class="hash-link" aria-label="Direct link to 6. File Export" title="Direct link to 6. File Export" translate="no">​</a></h2>
<p><code>GraphExporter</code> takes the generated code and writes it to <code>examples/output/</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="export-steps">Export steps<a href="#export-steps" class="hash-link" aria-label="Direct link to Export steps" title="Direct link to Export steps" translate="no">​</a></h3>
<ul>
<li class="">validate the export request</li>
<li class="">generate the C++ content</li>
<li class="">write the file to disk</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="algorithms-used">Algorithms Used<a href="#algorithms-used" class="hash-link" aria-label="Direct link to Algorithms Used" title="Direct link to Algorithms Used" translate="no">​</a></h2>
<ul>
<li class=""><strong>Graph validation</strong>: detects structural inconsistencies</li>
<li class=""><strong>Kahn topological sort</strong>: orders nodes</li>
<li class=""><strong>Targeted recursive emission</strong>: generates subtrees and branches</li>
<li class=""><strong>Constant folding</strong>: computes constant expressions ahead of time</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-limits">Current Limits<a href="#current-limits" class="hash-link" aria-label="Direct link to Current Limits" title="Direct link to Current Limits" translate="no">​</a></h2>
<p>The system works well for the supported cases, but it still has limitations.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="supported-types">Supported types<a href="#supported-types" class="hash-link" aria-label="Direct link to Supported types" title="Direct link to Supported types" translate="no">​</a></h3>
<ul>
<li class=""><code>int</code></li>
<li class=""><code>float</code> / <code>double</code></li>
<li class=""><code>bool</code></li>
<li class=""><code>string</code></li>
<li class=""><code>void</code> for control flows</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="types-not-yet-supported">Types not yet supported<a href="#types-not-yet-supported" class="hash-link" aria-label="Direct link to Types not yet supported" title="Direct link to Types not yet supported" translate="no">​</a></h3>
<ul>
<li class=""><code>char</code></li>
<li class=""><code>long</code>, <code>unsigned</code>, <code>size_t</code></li>
<li class="">arrays and containers (<code>std::vector</code>, etc.)</li>
<li class="">structs and domain objects</li>
<li class="">pointers and references</li>
<li class="">user-defined generic or template types</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="functional-limitations">Functional limitations<a href="#functional-limitations" class="hash-link" aria-label="Direct link to Functional limitations" title="Direct link to Functional limitations" translate="no">​</a></h3>
<ul>
<li class="">no <code>break</code> / <code>continue</code></li>
<li class="">no user-defined functions or function calls</li>
<li class="">no <code>std::cin</code> / interactive input</li>
<li class="">no native arrays or collections</li>
<li class="">no intermediate IR pipeline</li>
<li class="">no advanced global optimizations</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="future-improvements">Future Improvements<a href="#future-improvements" class="hash-link" aria-label="Direct link to Future Improvements" title="Direct link to Future Improvements" translate="no">​</a></h2>
<p>Possible next additions:</p>
<ol>
<li class="">support for more C++ types</li>
<li class="">real mutable variables and assignments</li>
<li class="">dedicated nodes for functions and function calls</li>
<li class=""><code>break</code> and <code>continue</code></li>
<li class=""><code>std::cin</code> and richer I/O</li>
<li class="">arrays, vectors, and data structures</li>
<li class="">intermediate transformations before C++ emission</li>
<li class="">more advanced optimizations such as global dead-code elimination</li>
<li class="">better scope and local-variable handling</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>The generator follows a classic chain:</p>
<p><strong>validation → topological sort → C++ emission → export</strong></p>
<p>The core algorithm is already solid for simple graphs, operators, printing, conditions, and loops. The next natural steps are broader type support, more control-flow features, and stronger optimizations.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/POC-App/previews/pr-35/docs/dev/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Developer Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/POC-App/previews/pr-35/docs/dev/topbar"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Editor Top Bar</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#goal" class="table-of-contents__link toc-highlight">Goal</a></li><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#1-graph-validation" class="table-of-contents__link toc-highlight">1. Graph Validation</a><ul><li><a href="#what-this-phase-checks" class="table-of-contents__link toc-highlight">What this phase checks</a></li><li><a href="#why-it-matters" class="table-of-contents__link toc-highlight">Why it matters</a></li></ul></li><li><a href="#2-topological-sort" class="table-of-contents__link toc-highlight">2. Topological Sort</a><ul><li><a href="#purpose-of-the-sort" class="table-of-contents__link toc-highlight">Purpose of the sort</a></li><li><a href="#important-note" class="table-of-contents__link toc-highlight">Important note</a></li></ul></li><li><a href="#3-code-emission" class="table-of-contents__link toc-highlight">3. Code Emission</a><ul><li><a href="#node-types-supported-today" class="table-of-contents__link toc-highlight">Node types supported today</a></li><li><a href="#emission-principle" class="table-of-contents__link toc-highlight">Emission principle</a></li><li><a href="#control-expression-emission" class="table-of-contents__link toc-highlight">Control-expression emission</a></li></ul></li><li><a href="#4-control-blocks" class="table-of-contents__link toc-highlight">4. Control Blocks</a><ul><li><a href="#condition" class="table-of-contents__link toc-highlight"><code>Condition</code></a></li><li><a href="#loop" class="table-of-contents__link toc-highlight"><code>Loop</code></a></li><li><a href="#for" class="table-of-contents__link toc-highlight"><code>For</code></a></li><li><a href="#indentation" class="table-of-contents__link toc-highlight">Indentation</a></li></ul></li><li><a href="#5-constant-folding" class="table-of-contents__link toc-highlight">5. Constant Folding</a><ul><li><a href="#example" class="table-of-contents__link toc-highlight">Example</a></li><li><a href="#configurable-mode" class="table-of-contents__link toc-highlight">Configurable mode</a></li></ul></li><li><a href="#6-file-export" class="table-of-contents__link toc-highlight">6. File Export</a><ul><li><a href="#export-steps" class="table-of-contents__link toc-highlight">Export steps</a></li></ul></li><li><a href="#algorithms-used" class="table-of-contents__link toc-highlight">Algorithms Used</a></li><li><a href="#current-limits" class="table-of-contents__link toc-highlight">Current Limits</a><ul><li><a href="#supported-types" class="table-of-contents__link toc-highlight">Supported types</a></li><li><a href="#types-not-yet-supported" class="table-of-contents__link toc-highlight">Types not yet supported</a></li><li><a href="#functional-limitations" class="table-of-contents__link toc-highlight">Functional limitations</a></li></ul></li><li><a href="#future-improvements" class="table-of-contents__link toc-highlight">Future Improvements</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">About Nebula</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/POC-App/previews/pr-35/docs/about/intro">Introduction</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Users</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/POC-App/previews/pr-35/docs/user/intro">User Guide</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Developers</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/POC-App/previews/pr-35/docs/dev/intro">Developer Guide</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">API Reference</div><ul class="footer__items clean-list"><li class="footer__item"><a href="/POC-App/previews/pr-35/api/index.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Doxygen API<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Nebula.</div></div></div></footer></div>
</body>
</html>